REACT_APP_BASE_URL = http://localhost:8000


REACT_APP_FIREBASE_API_KEY = "AIzaSyAZaTuBxaArZ9nAJAsJ9h-AFSgNqGDyeuM"
REACT_APP_FIREBASE_AUTH_DOMAIN = "fireworks-77852.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "fireworks-77852"
REACT_APP_FIREBASE_STORAGE_BUCKET = "fireworks-77852.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "8963362232"
REACT_APP_FIREBASE_APP_ID = "1:8963362232:web:48e664ae70166bbaadd34d"